{
  "name": "ecommerce-catalog",
  "version": "1.0.0",
  "description": "E-commerce catalog with nested schema, aggregation and stock management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Kirti Sharma",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.3"
  }
}
